h1 {
    text-align: center;
    font-family: 'Lobster Two', cursive;
}

.uno {
    width: 300px;
    margin-bottom: 20px;
    border: 2px solid black;
    box-sizing: border-box;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

img {
    width: 100%;
}

a {
    padding: 10px;
    background-color: lightblue;
    width: 45%;
    color: black;
    text-decoration: none;
    text-align: center;
    border: 2px solid black;
    margin-bottom: 20px;
}

p {
    padding: 5px 10px;
    font-family: 'Akaya Kanadaka', cursive;
    font-weight: lighter;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.texto {
    width: 80%;
    margin: auto;
    text-indent: 25px;
}

section {
    background-color: lightcoral;
}


/* tablet 768px*/

@media (max-width: 768px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
}


/* celular 320px*/

@media (max-width: 320px) {
    main {
        grid-template-columns: repeat(2, 1fr)
    }
}